<html>
<head>
    <title>ck yêu vk nhìu 13012004  </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: url(https://i.imgur.com/4f9Y0ZL.png) no-repeat center center fixed;
      background-size: cover;
    }

    .card {
      height: 85vh;
      width: 80vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 5px solid pink;
      border-radius: 20px;
      margin: auto;
      margin-top: 5vh;
    }

    .card img {
      width: 50%;
      height: 50%;
    }

    .card h1 {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      font-size: 3rem;
      color: pink;
    }

    .card p {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      font-size: 1.5rem;
      color: pink;
    }

    @media only screen and (min-width: 1000px) {
      .card {
        flex-direction: row-reverse;
      }
    }

    @media only screen and (max-height: 640px) {
      .card {
        flex-direction: row-reverse;
      }
    }
  </style>
  
</head>
<body>
  <div class="card">
    <img src="https://th.bing.com/th/id/OIG.AYwK4O31uFskwNTPLcYv?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="birthday cake">
    <div class="text">
      <h1>Chúc mừng sinh nhật Bé Cáo!</h1>
      <p>Anh mong bé sẽ luôn giữ vững được tình yêu của chúng ta và cùng anh chia sẻ buồn vui , chúc bé ngày càng xinh đẹp vui vẻ và luôn luôn hạnh phúc  </p>
      <p>- CK <3</p>
    </div>
  </div>
</body>
</html>
