<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #FACFCF;
            width: 960px;
            margin-left: 100px;
        }
        h1{
            font-family: verdana;
            color: white;
        }
        span{
            color: black;
        }
        .menu{
            background-color: #420000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
        }
        .menu1{
            font-family: verdana;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }
        .menu1:hover,
        .left:hover{
            background-color: red;
        }
        .sidebar{
            width: 204px;
            display: flex;
            background-color: #9D6F68;
            flex-direction: column;
        }
        .left{
            font-family: verdana;
            color: white;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 2px;
        }
        .nav{
            display: flex;
        }
        .section{
            width: 756px;
            padding-left: 6px;
            font-family: verdana;
            font-size: 12px;
        }
        .footer{
            padding: 25px;
        }
        .footer1{
            text-align: center;
            font-family: verdana;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Slick<span>Red</span></h1>
        <div class="menu">
            <a href="#" class="menu1">Home</a>
            <a href="#" class="menu1">About</a>
            <a href="#" class="menu1">Products</a>
            <a href="#" class="menu1">Services</a>
            <a href="#" class="menu1">Design</a>
            <a href="#" class="menu1">Contact</a>
        </div>
    </div>
    <div class="nav">
        <div class="sidebar">
            <a href="#" class="left">Links</a>
            <a href="#" class="left">SEO</a>
            <a href="#" class="left">PHP</a>
            <a href="#" class="left">Ajax</a>
            <a href="#" class="left">JQuery</a>
            <a href="#" class="left">JavaScript</a>
            <a href="#" class="left">CSS</a>
            <a href="#" class="left">Internet Marketing</a>
            <a href="#" class="left">XHTML Templates</a>
        </div>
        <div class="section">
            <h2>You may use this template in any manner you like. All I ask is that you leave
                the link back to my site at the bottom of the page.
            </h2>
            <p>
            <h3>Template Notes</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            <h3>More information</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
    
            <h3>Template Notes</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum
            </p>
        </div>
    </div>
    <div class="footer">
        <p class="footer1">floria web design | web tutorials | html codes | free templates</p>
    </div>
</body>
</html>