<!DOCTYPE html>
<html>
    <head>
    <title>Thien </title>
    <meta charset=" uft-8">

    <style>
        html,body {
            margin: 0;
        }
        .heading {
            width: 100%;
            height: 100vh;
             /* background-image:linear-gradient(0,rgba(255,255,0,0.55),rgba(0,0,255,0.5)), */
             background-image: url(https://png.pngtree.com/png-vector/20220926/ourmid/pngtree-shiny-gold-star-clipart-illustration-design-png-image_6216956.png), url( https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSWXmf42kEFyvXgBzUNUgTzJRpTE03NCuUucpnnTxmJQ&s) ;  */
             /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ8GqBiOHhswnbl5MPY1yGaItU2f7FsOea6REi4lwRhA&s); */ */

             background-repeat:no-repeat; 
             /* background-size: cover; */
         
            
            /* contain and cover : là 2 từ khóa trong background-size để format theo trang wed
            contain: lấy theo chiều dài sao cho k bị che ảnh
            cover : lấy theo độ rộng hợp với trang wed sao cho dễ nhìn che bớt ảnh sao cho hợp lí   */
            background-size: 100%;
             border: 20px dashed #ccc;
             padding: 20px;
             box-sizing: border-box;
             background-origin:content-box ;
             /* background-origin : là thay đổi điểu chỉnh kích thước hình ảnh theo viền */
        }

    </style>
</head>

<body>
    <div class="heading"></div>
</body>
    
</html>