<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px ;
            margin: 0px;
            box-sizing: border-box;
        }
        .header{
            background-color: coral;
            color: black;
        }
        th{
            background-color: coral;
            color:aliceblue;

        }
        table{ 
            border-collapse: collapse;
            border:  coral;
        }
        th{
            border: solid 1px coral;
        }
        td{
            border: solid 1px coral;
        }
        /* border-collapse để gộp các bảng lại  */


       

    </style>
</head>
<body>
    <div class="header">
        <h2>Danh Sach Sinh Viên</h2>
    </div>

    <div class="Table1">
        <table>
<tr>
    <th>STT</th>
    <th>Ma So Sinh Vien</th>
    <th>Ho Ten</th>
    <th>Ngay Sinh</th>
</tr>
<tr>
    <td>1</td>
    <td>2022600768</td>
    <td>Nguyen Minh</td>
    <td>2606</td>
</tr>
<tr>
    <td>2</td>
    <td>2022600768</td>
    <td>Nguyen Minh</td>
    <td>2606</td>
</tr>
<tr>
    <td>3</td>
    <td>2022600768</td>
    <td>Nguyen Minh</td>
    <td>2606</td>
</tr>
<tr>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
</tr>
</table>

    </div>


    <div class="menu">
<ul>
    <li><a href="#">Chính Trị Xã Hội </a> </li>
    <li> <a href="#">Thế Giới </a></li>
    <li><a href="#">Nhịp Sống Trẻ </a></li>
    <li><a href="#">Giáo Dục </a></li>
    <li><a href="#">Kinh Tế </a></li>

</ul>
    </div>

</body>
</html>