<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            background-color: blue;
            height: 100vh;
            width: 200px;
        }
        nav ul{
            display: grid;
            grid-template-columns: auto;
            align-content:space-around;
            list-style-type: none;
        }
        nav a{
            color: aliceblue;
            text-decoration: none;
            display: inline-block;
            line-height: 50px;
            width: 200px;
            padding-left: 10px;
        }
        nav a:hover{
            background-color: red;
        }
        .cha{
            position: relative;
        }
        .con{
            position: absolute;
            left: 200px;
            background-color: red;
            top: 0px;
            display: none;
        }
        .cha:hover .con{
            display: grid;
        }
        .con a:hover {
            background-color: aqua;
            color: blueviolet;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">ngay 1</a></li>
            <li class="cha">
                <a href="#">ngay 2</a>
                <ul class="con">
                    <li><a href="#">ngay chet</a></li>
                    <li><a href="#">ngay song</a></li>
                    <li><a href="#">ngay yeu thuong</a></li>
                </ul>
            </li>
            <li><a href="#">ngay 3</a></li>
            <li><a href="#">ngay 4</a></li>
            <li><a href="#">ngay 5</a></li>
        </ul>
    </nav>
</body>
</html>